h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 5em;
}
.result1 {
    width: 100%;
    position: relative;
}
.abso {
    background: url("../img/2.jpg");
    background-size: 100% 100%;
    filter: blur(50px);
    position: absolute;
    width: 100%;
    height: 100%;
}

.cont1 {
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.grids {
    width: 30%;
    margin-top: 30px;
    background: lightgrey;
    position: relative;
    overflow: hidden;
    height: 300px;
    padding: 7px;
}
.grids table {
    background: whitesmoke;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    font-size: 2em;
    box-shadow: 2px 2px 10px black;
}
.grids table tr td button {
    border: none;
    background: lightgray;
    padding: 5px;
    margin-left: 2px;
    font-size: 1em;
    outline: none;
    cursor: pointer;
    transition: all 0.1s linear;
    box-shadow: 2px 2px 5px black;
    border-radius: 3px;
}
.grids table tr td button:active {
    /* box-shadow: inset 2px 2px 5px black; */
    box-shadow: none
}
.pendSafe {
    color: green;
}
.pendUnsafe {
    color: red;
}
.values {
    font-size: 0.8em;
}